# lib-claude-reviewer

./: .gitignore  CONTRIBUTING.md  EXAMPLE.md  LICENSE  PUBLISHING.md  README.md  SETUP_GUIDE.md  action.yml  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
src/main/java/com/reviewer/: ClaudeReviewer.java  ClaudeReviewerApplication.java
src/main/java/com/reviewer/config/: ReviewConfig.java
src/main/java/com/reviewer/di/: ServiceFactory.java
src/main/java/com/reviewer/model/: FileChange.java
src/main/java/com/reviewer/service/: ClaudeService.java  GitHubService.java  GitHubServiceImpl.java  GitService.java  GiteaServiceImpl.java  ReviewService.java
src/main/java/com/reviewer/service/claude/: ClaudeService.java
src/main/java/com/reviewer/service/git/: GitHubServiceImpl.java  GitService.java  GiteaServiceImpl.java
src/test/java/com/reviewer/: ClaudeReviewerTest.java
